<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Sample</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CSS import -->
    <link rel="stylesheet" href="../css/reset.css">

    <!-- vue 스크립트 플러그인 임포트   -->
    

    <style>
        span    { display:block; margin: 5px; }
        div     { cursor: pointer; width: 520px; background: #eaffbb; padding-bottom: 5px; }
        p       { margin:4px;  font-weight:bolder; cursor:pointer; }

        ul      { width: 300px; }
        button  { cursor: pointer; }
        img     { padding:5px; width:130px; height:130px; border:1px solid gray; }

        .gray   { background-color: #959FA9; height: 20px; margin-top: 10px; }
        .white  { background-color: white; }
        .red    { background-color: red !important;}
        .yellow { background-color: yellow; }

        .toggleStyle { background-color: red;   color:white;}
    </style>
</head>

<body>
    <xmp>
        <img src="" style="" class="" >

        style 속성 CRUD
        span#style 에  "border: 1px dotted green; background-color: white;" style 을 설정하시오.
        style 읽기(R) >> span#style의 border 설정값을 읽어서 result_style 에 출력하기
        style 추가(C) >> span#style 에 "border: 2px solid blue;" 을 설정하고 span#style의 style border 값을 result_style 에 출력하기
        style 수정(U) >> span#style 에 "border: 2px dashed blue;" 을 설정하고 span#style의 style border 값을 result_style 에 출력하기
        style 삭제(D) >> span#style 에 "border: ;" 을 설정하고 span#style의 style border 값을 result_style 에 출력하기



        class 속성 CRUD
        span#class 에  "white" class 속성을 설정하시오.
        class 읽기(R) >> span#class의 class 설정 값을 읽어서 result_class 에 출력하기
        class 추가(C) >> span#class의 class 에 "red" 값을 설정하고 span#class의 class 값을 result_class 에 출력하기
        class 수정(U) >> span#class의 class 에 "red" 값을 삭제, "yellow" 값 추가 한 후에 span#class의 class 값을 result_class 에 출력하기
        class 부분삭제(D) >> span#class의 class 설정값에서 "yellow" 값을 지우고 span#class의 class 값을 result_class 에 출력하기
        class 전체삭제(D) >> span#class의 class 에 모든 값을 지우고 span#class의 class 값을 result_class 에 출력하기

    </xmp>
    <hr>

    <div id="stylecrud">
        <h4>style 속성 CRUD</h4>
        <span id="style" v-bind:style="style1">엘리먼트에 style CRUD 하기</span>

        <button v-on:click="onClickRead"  >style 읽기(R)</button>
        <button v-on:click="onClickCreate">style 추가(C)</button>
        <button v-on:click="onClickUpdate">style 수정(U)</button>
        <button v-on:click="onClickDelete">style 삭제(D)</button>
        <div class="gray" v-text="result_style" ></div>
    </div>
    <hr>

    <div id="classcrud">
        <h4>class 속성 CRUD</h4>
        <span id="class" v-bind:class="css1">엘리먼트에 class CRUD 하기</span>

        <button v-on:click="onClickClassRead"      >class 읽기(R)</button>
        <button v-on:click="onClickClassCreate"    >class 추가(C) : red 값 추가(C)</button>
        <button v-on:click="onClickClassUpdate"    >class 수정(U) : red 값 삭제, yellow 값 추가 </button>
        <button v-on:click="onClickClassDeletePart">class 부분삭제(D) : yellow 삭제 </button>
        <button v-on:click="onClickClassDeleteAll" >class 전체삭제(D)</button>
        <div class="gray" v-text="result_class"></div>
    </div>
    <hr>

    <div>
        <h4>toggle class</h4>
        <p class="yellow">
            toggleClass()는 선택된 엘리먼트에 해당 클래스가
            적용되어 있으면 true를 리턴하고
            아직 적용되어 있지 않으면 false를 리턴한다.
        </p>
    </div>
</body>

</html>
