<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Circle</title>

    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        body > div {
            padding: 50px;
            background-color: #ffffff;
        }
        .circle {
            background-color : darkorchid;
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin : 20px;
            border-radius: 50%;
            text-align : center;
            box-sizing : border-box;
            border : 2px dashed red;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <xmp>
        컴포넌트에서 함수와 배열을 사용하는 방법을 배워본다.

        아래의 스타일을 적용하여 원을 만든다.

        .circle {
            background-color : darkorchid;
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin : 20px;
            border-radius: 50%;
            text-align : center;
            box-sizing : border-box;
            border : 2px dashed red;
            background-clip: padding-box;
        }

        1단계: 스크립트 플러그인 추가하기
        2단계: HTML 파일에 DOM 컨테이너 설치
        3단계: React 컴포넌트 만들기
    </xmp>
    <hr>
    <div>
        <div class="circle">
        </div>
    </div>

    <hr>
    <div id="app">

    </div>
</body>
</html>


<!-- react 플러그인 include   -->
<!-- 주의: 사이트를 배포할 때는 "development.js"를 "production.min.js"로 대체하세요. -->



