<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CSS import -->
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        body {
            background-color: lightgrey;
        }
        body > * {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }
        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0 ;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0 ;
        }

        aside {
            background-color: gray;
            margin: 20px ;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }
        #content-list {
            background-color: gray;
            margin: 20px ;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }
        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0 ;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>

    <!-- vue 스크립트 플러그인 임포트   -->
    
    
    
    
</head>

<body>
    <div id="app">
        <excersie-component-header>
        </excersie-component-header>
        <div id="content">
            <p>Content</p>
            <excersie-component-aside>
            </excersie-component-aside>
            <excersie-component-list>
            <excersie-component-list>
        </div>
        <excersie-component-footer>
        </excersie-component-footer>

    </div>
</body>

</html>


