<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <!-- vue 스크립트 플러그인 임포트   -->
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js">
      /* vue 플러그인 임포트 */
    </script>
    <style>
      body {
        background-color: lightgrey;
      }
      body > * {
        text-align: center;
        vertical-align: middle;
        line-height: 2em;
      }
      p {
        top: 50%;
        text-align: center;
        padding: 10px 0;
      }

      header {
        background-color: orange;
        margin: 10px 0;
        width: 100%;
        height: 60px;
      }

      /* <div id="content-list"> */
      #content {
        background-color: white;
        margin: 0 0 30px 0;
      }

      aside {
        background-color: gray;
        margin: 20px;
        width: calc(50% - 40px);
        height: 200px;
        float: left;
      }
      #content-list {
        background-color: gray;
        margin: 20px;
        width: calc(50% - 40px);
        float: right;
        height: 200px;
      }
      #content::after {
        clear: both;
        display: block;
        content: "";
      }

      footer {
        margin: 10px 0;
        background-color: lightblue;
        width: 100%;
        height: 50px;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <g-header></g-header>
      <g-content>
        <g-aside></g-aside>
        <g-list></g-list>
      </g-content>
      <g-footer></g-footer>
    </div>
    <!-- <div id="app">
      <header>
      Header
    </header>
      
      <div id="content">
        <p>Content</p>
        <aside>
          Aside
        </aside>
        <div id="content-list">
          List
        </div>
      </div>
      <footer>
        Footer
      </footer>
    </div> -->
  </body>
</html>

<script>
  Vue.component("g-header", {
    template: `<header>Header</header>`,
  });
  Vue.component("g-content", {
    template: `
    <div id="content">
        <p>Content</p>
        <g-aside></g-aside>
        <g-list></g-list>
      </div>
    `,
  });
  Vue.component("g-aside", {
    template: `
        <aside>
          Aside
        </aside>`,
  });
  Vue.component("g-list", {
    template: `
    <div id="content-list">
          List
        </div>
    `,
  });
  Vue.component("g-footer", {
    template: `<footer>Footer</footer>`,
  });

  new Vue({
    el: "#app",
    data: {},
  });
</script>
